<html>
<body  text="white">
<form>
<center>
<fieldset><u><font color="blue">STUDENT REGISTRATION FORM</u>
<br><br><br><br>
<table  bgcolor="blue">

<tr><td><font >FIRST NAME</label></td><td><input type="text"><font color="white">(max 30 characters a-z and A-Z)</td></tr>
<tr><td><font color="white">LAST NAME</td><td><input type="text"><font color="white">(max 30 characters a-z and A-Z)</td></tr>
<tr><td><font color="white"><label>Date Of Birth</label></td><td><select>

<option>Day</option>
<option>Monday</option>
<option>Tuesday</option>
<option>Wednesay</option>
<option>Thursday</option>
<option>Friday</option>
<option>Saturday</option>
<option>birthday</option>
</select>
<select>
<option>Month</option>
<option>Jan</option>
<option>feb</option>
<option>march</option>
<option>april</option>
<option>May</option>
<option>Nov</option>
<option>dec</option>
</select>
<select>
<option>Year</option>
<option>2022</option>
<option>2021</option>
<option>2020<option>
<option>2019</option>
<option>2023</option>
<option>2007</option>
</select></td></tr>
<tr><td><font color="white">EMAIL ID</td><td><input type="email"></td></tr>
<tr><td><font color="white">MOBILE NUMBER</label></td><td><font color="white"><input type="text">(10 digit number)</td></tr>
<tr><td><font color="white">GENDER</td><td><font color="white"><input type="radio" name="select">Male
<input type="radio" name="select" >Female</td></tr>
<tr><td><font color="white">ADDRESS</td><td><textarea row="10",col="15"></textarea></td></tr>
<tr><td><font color="white">CITY</td><td><input type="text"><font color="white">(max 30 characters a-z and A-Z)</td></tr>
<tr><td><font color="white">PIN CODE</td><td><input type="text"><font color="white">(6 digit number)</td></tr>
<tr><td><font color="white">STATE</td><td><input type="text"><font color="white">(max 30 characters a-z and A-Z)</td></tr>
<tr><td><font color="white">COUNTRY</td><td><input type="text" placeholder="India"></td></tr>
<tr><td><font color="white">HOBBIES</td><td><span><font color="white">Drawing</span><input type="checkbox"><span><font color="white">Singing</span><input type="checkbox"><span><font color="white">Dancing</span>
<input type="checkbox">
<span><font color="white">Sketching</span>
<input type="checkbox">
<span>others</span>
<input type="text"></td></tr>
<tr><td><font color="white">QUALIFICATION</td><td>
<table style="width:30%" border="1" >
<tr>
<th><font color="white">SI.NO</th>
<th><font color="white">Examination</th>
<th><font color="white">Board</th>
<th><font color="white">Percentage</th>
<th><font color="white">Year of Passing</th></tr>
<tr>
<td><font color="white">1</td>
<td><font color="white">Class X</td>
<td><input type="text"></td>
<td><input type="text"></td>
<td><input type="text"></td>
</tr>
<tr>
<td><font color="white">2</td>
<td><font color="white">Class XI</td>
<td><input type="text"></td>
<td><input type="text"></td>
<td><input type="text"></td>
</tr>
<tr>
<td><font color="white">3</td>
<td><font color="white">Graduation</td>
<td><input type="text"></td>
<td><input type="text"></td>
<td><input type="text"></td>
</tr>
<tr>
<td><font color="white">4</td>
<td><font color="white">Masters</td>
<td><input type="text"></td>
<td><input type="text"></td>
<td><input type="text"></td>
</tr>
<tr>
<td></td>
<td></td>
<td><font color="white">(10 char max)</td>
<td><font color="white">(upto 2 decimal)</td>
</tr>
</table>
<tr><font color="white"><td><label><font color="white">COURSES APPLIED <br> FOR</label></td><td>
<input type="radio"><font color="white">BCA
<input type="radio"><font color="white">B.Com
<input type="radio" ><font color="white">B.A
<input type="radio" ><font color="white">B.Sc
</center>
<tr><td colspan="2"><center><input type="Submit" width placeholder="submit">
<input type="reset" placeholder="Reset"></center>
</form>
</body>
</fieldset>
</html>