<html>
<head><u><center>PLACEMENT REGISTRATION FORM</center></u>
<title>Placement registration</title>
</head><br>
<body>
<form>
<center>
<table>
<tr><td colspan="2"><center> <label>Mr</label><input type="radio" name="M">
 <label>Mrs </label> <input type="radio" name="M"> 
 <label>Ms</label> <input type="radio" name="M"></center></td></tr>
<tr><td>Student ID</td><td><input type="text"></td></tr>
<tr><td>First name</td><td><input type="text"></td></tr>
<tr><td>Last name</td><td><input type="text"></td></tr>
<tr><td>Username</td><td><input type="text"></td></tr>
<tr><td>Pasword</td><td><input type="password"></td></tr>
<tr><td>Address</td><td><textarea rows="5"> </textarea></td></tr>
<tr><td>city</td><td><input type="text"></td></tr>
<tr><td>state</td><td><select size="1"><br>
<option>telangana</option>
<option>telangana</option>
<option>telangana</option>
<option>telangana</option>
<option>telangana</option>
<option>telangana</option>
<option>telangana</option>
<option>telangana</option></td></tr>
<tr><td>Pincode</td><td><input type="text" placeholder="pincode"><br></td></tr>
<tr><td>Upload file</td><td> <input type="file" name="upload file" placeholder="Browse"> <br></td></tr>
<tr><td>Email</td><td><input type="text"></td></tr>
<tr><td>Mobile </td><td><input type="number" placeholder ="+91"><br>
<tr><td>Languages known<br><br></td><td><input type="checkbox"><label> English </label> <br>
<input type="checkbox"> <label> Telugu </label> <br>
<input type="checkbox"> <label> Hindi </label> <br></td></tr>
<tr><td>Additional Info</td><td> <textarea rows="7" placeholder="optional"> </textarea><br></td></tr>
</table>
<input type="checkbox" > <label>Additional the terms& conditions </label><br>
<input type ="submit" value="Submit"><br>
<input type="submit" value="Reset" > <br>
</center>
</form>
</body>


</html>
